.contact-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 8rem 0.5rem;
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;

  .content {
    width: 100%;
    display: flex;
    gap: 0.5rem;

    h1.header {
      font-size: 2.5rem;
      font-weight: 900;
      margin: 0;
    }

    h3.helper {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
      color: #ff6f00;
    }

    .link {
      margin: 1rem 0;
      display: grid;
      grid-template-areas: "icon text" "icon link";
      grid-template-columns: 5rem 1fr;
      grid-template-rows: 1fr 1fr;
      width: fit-content;
      border-radius: 0.25rem;
      padding-right: 0.25rem;

      &:hover {
        p {
          font-weight: 700;
        }

        h3 {
          text-decoration: underline solid #ff6f00;
          color: #ff6f00;
        }

        .icon {
          path,
          polyline,
          rect,
          circle,
          line {
            stroke: #ff6f00;
            stroke-width: 1.75;
          }
        }
      }

      .icon {
        grid-area: icon;
        width: 4rem;
        height: 4rem;
        // change stroke color
        path,
        polyline,
        rect,
        circle,
        line {
          stroke: #ff6f00;
          stroke-width: 1.2;
          transition: all 0.15s ease;
        }
      }
      p {
        grid-area: text;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        margin-top: auto;
        transition: all 0.15s ease;
        color: #b4b4b4;
      }
      h3 {
        margin-bottom: auto;
        grid-area: link;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 0;
        text-decoration: solid underline transparent;
        transition: all 0.15s ease;
      }
    }

    .contact-links {
      flex: 1;
    }

    .contact-form {
      flex: 1;
    }
  }

  .build-info {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: color 0.3s ease;
    font-weight: 100;

    font-family: monospace;
    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }

    strong {
      font-weight: 900;
    }
  }

  .build-details {
    position: absolute;
    bottom: 30px;
    right: 0px;
    border-radius: 5px;
    font-family: monospace;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    white-space: pre;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: fadeIn 0.3s ease forwards;
    background-color: rgba(0, 0, 0, 0.604);
    backdrop-filter: blur(5px);
    padding-top: 5px;
    padding-left: 10px;

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .chunk-info {
      margin-top: 10px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 10px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .contact-slide {
    padding: 8rem 3rem;
    .content {
      flex-direction: column;
      gap: 2rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .contact-slide {
    padding: 8rem 2rem;

    .build-info {
      display: flex;
      flex-direction: column;
      left: 1rem;
      bottom: 1rem;

      .build-details {
        left: -0.5rem;
        bottom: 3rem;
        backdrop-filter: blur(40px);
        .build-details-header {
          display: flex;
          flex-direction: column;
        }

        .chunk-info {
          .file {
            font-weight: 900;
            margin-top: 0.2rem;
          }

          .details {
            font-weight: 100;
          }

          .a-chunk:last-child {
            .details {
              font-weight: 900;
            }
            &::after {
              content: "Total Size";
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .contact-slide {
    padding: 8rem 1rem;
  }
}

@media screen and (orientation: landscape) and (max-width: 767px) {
}
